
<h1 class="center">Привет!</h1>
<h3 class="center">Эта штука умеет проверять контрольную сумму введенного ИНН </h3>
<h5 class="center">Просто введите номер ИНН</h5>
<%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :number, placeholder: "Номер ИНН", class: "form-control" %>
    <%= error_tag f, :number %>
  </div>
  <%= submit "Проверить", class: "btn btn-primary" %>

<h5 class="center">номера которые уже проверяли</h5>
  <ul class="collection">
    <%= for number <- Inn.Repo.all(@query) do %>
    <li class="collection-item">
        <%= number.number %>
      <div class="right">
        <%= "#{number.status} | "%> <%= number.inserted_at %>
      </div>
    </li>
    <% end %>
  </ul>
  <% end %>
